spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driverclassname= com.mysql.cj.jdbc.Driver

server.port=9090
#update table in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#show database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
