<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show Bookings</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css}">
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Side navigation -->
<div class="sideBnav">
    <a th:href="@{/}">Home</a>
    <a th:href="@{../vehicles/vehiclePage}">Vehicles</a>
    <a th:href="@{../customers/customerPage}">Customer</a>
    <a th:href="@{../bookings/bookingPage}">Booking</a>
</div>
<!-- Main content -->
<div class="container text-center">

    <div class="container-fluid text-center">
        <div><h2>Show all bookings</h2></div>

        <div class ="m-2">
            <a class="h3" th:href="@{/bookings/new}">Make a New Booking</a>
        </div>

        <div th:if="${message}" class="alert alert-success text-center">
            [[${message}]]
        </div>

    </div>
    <!--        Div for Filter-->
    <div class="container text-center">
        <form th:action="@{/bookings/bookingPage}" th:object="${keyword}" method="post"
              style="max-width: 600px; margin: 0 auto;">

            <!--<form th:action="@{/bookings/bookingPage}" th:object="${bookingData}" method="post"
                  style="max-width: 600px; margin: 0 auto;">
                <div class="m-5">
                    &lt;!&ndash;start date&ndash;&gt;
                    <div class="form-group row">
                        <label class="col-4 col-form-label">Start Date</label>
                        <div class="col-8">
                            <input type="date" th:field="*{startDate}" class="form-control"/>
                        </div>
                    </div>
                    &lt;!&ndash;end date&ndash;&gt;
                    <div class="form-group row">
                        <label class="col-4 col-form-label">End Date</label>
                        <div class="col-8">
                            <input type="date" th:field="*{endDate}" class="form-control"/>
                        </div>
                    </div>-->
                    <!--Search function-->
                    <div class="form-group row">
                        <label class="col-4 col-form-label">Search Bookings</label>
                        <div class="col-8">
                            <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}"/>
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                    </div>
            
            </form>

<!--        </form>&ndash;&gt;-->
</div>

    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <th>Booking ID</th>
            <th>Customer FirstName</th>
            <th>Customer LastName</th>
            <th>Customer Phone</th>
            <th>Brand </th>
            <th>Model</th>
            <th>Registration Plate</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>More</th>
            </thead>
            <tbody>
            <tr th:each="booking : ${bookingList}">
                <td th:text="${booking.getBookingId()}"></td>
                <td th:text="${booking.getCustomer().getFirstName()}"></td>
                <td th:text="${booking.getCustomer().getLastName()}"></td>
                <td th:text="${booking.getCustomer().getPhoneNumber()}"></td>
                <td th:text="${booking.getVehicle().getBrand()}"></td>
                <td th:text="${booking.getVehicle().getModel()}"></td>
                <td th:text="${booking.getVehicle().getRegistrationPlate()}"></td>
                <td th:text="${booking.getStartDate()}"></td>
                <td th:text="${booking.getEndDate()}"></td>
                <td>
                    <a class="btn btn-info" th:href="@{'/update/' + ${booking.getBookingId()}}">Update</a>
                    <a class="btn btn-info" th:href="@{'/bookings/delete/' + ${booking.getBookingId()}}">Delete</a>
                    <a class="btn btn-info" th:href="@{'/bookings/print/' + ${booking.getBookingId()}}">Print</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
<style>

    .sideBnav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sideBnav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sideBnav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sideBnav {
            padding-top: 15px;
        }

        .sideBnav a {
            font-size: 18px;
        }
    }
</style>
</html>