<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>NordicMotorhomeF4</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css}">
</head>
<body th:style="'background: url(https://cdna.artstation.com/p/assets/images/images/001/345/090/large/eugenio-garcia-villarreal-7457729466-d2a7b22649-k.jpg) no-repeat center center fixed;'">
<!-- Side navigation -->
<div class="sideBnav">
    <a th:href="@{/}">Home</a>
    <a th:href="@{../vehicles/vehiclePage}">Vehicles</a>
    <a th:href="@{../customers/customerPage}">Customer</a>
    <a th:href="@{../bookings/bookingPage}">Booking</a>
</div>
<div class="container text-center">
<a th:href="@{../customers/customerPage}">Make a new Booking</a>
</div>

</body>
<style>
    .button-red {
        background-color: red;
    }

    .sideBnav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sideBnav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sideBnav a:hover {
        color: #f1f1f1;
    }




      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sideBnav {
            padding-top: 15px;
        }

        .sideBnav a {
            font-size: 18px;
        }
    }
</style>
</html>